JOYSTICK_ACELERADOR=botao-0
JOYSTICK_RE=botao-1
JOYSTICK_ESQUERDA=analogico-0
JOYSTICK_DIREITA=analogico-0
JOYSTICK_CAM_V=analogico-4
JOYSTICK_CAM_H=analogico-3
RESOLUCAO=1280x720
STREAMING_URL='http://192.168.0.74:8080/?action=stream'
