JOYSTICK_ACELERADOR='botao-0'
JOYSTICK_RE='botao-2'
JOYSTICK_ESQUERDA='analogico-0'
JOYSTICK_DIREITA='analogico-0'
JOYSTICK_CAM_V='analogico-3'
JOYSTICK_CAM_H='analogico-2'
SENSIBILIDADE_ANALOGICOS=0.40

RESOLUCAO='1280x720'
STREAMING_URL='http://192.168.0.74:8080/?action=stream'

SOCKET_IP='192.168.0.74'
# SOCKET_IP='127.0.0.1'
SOCKET_PORTA=5001
